# StockTickerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ahart/stockticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ahart/stockticker/: MainActivity.kt  MainApplication.kt  screen.kt  store.kt
app/src/main/java/dev/ahart/stockticker/api/: FinnhubModule.kt  FinnhubQuote.kt  FinnhubService.kt
app/src/main/java/dev/ahart/stockticker/data/: Constants.kt  DataModule.kt  FinnhubFaangQuotesSyncWork.kt  FinnhubFetchResult.kt  FinnhubModule.kt  FinnhubQuotesSyncWork.kt  FinnhubRepository.kt  FinnhubSymbolSyncWork.kt
app/src/main/java/dev/ahart/stockticker/data/api/: FinnhubQuoteJson.kt  FinnhubService.kt  FinnhubSymbolJson.kt
app/src/main/java/dev/ahart/stockticker/data/db/: FinnhubDatabase.kt  FinnhubQuoteDao.kt  FinnhubQuoteEntity.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteEntity.kt  StockDao.kt  StockEntity.kt  StockTickerDatabase.kt  WatchlistDao.kt  WatchlistEntity.kt
app/src/main/java/dev/ahart/stockticker/list/: StockListFetchResult.kt  StockListScreenRepository.kt  StockListScreenViewModel.kt  StockListState.kt  StockQuote.kt  screen.kt
app/src/main/java/dev/ahart/stockticker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: Settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/ahart/stockticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
